{
  "name": "test-npm",
  "version": "1.0.0",
  "scripts": {
    "start": "cowsay hello!"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TiagoSusanoPinto/test-npm.git"
  },
  "bugs": {
    "url": "https://github.com/TiagoSusanoPinto/test-npm/issues"
  },
  "homepage": "https://github.com/TiagoSusanoPinto/test-npm#readme",
  "dependencies": {
    "cowsay": "^1.4.0"
  }
}
